{
  "exclude": ["node_modules"],
  "extends": "@tietokilta/config-typescript/nextjs.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"]
}
