{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortTailwindcss": {
    "stylesheet": "./apps/web/src/app/[locale]/globals.css",
    "functions": ["cva", "cn", "clsx"],
    "attributes": ["cva", "cn", "clsx"]
  },
  "sortImports": {
    "newlinesBetween": false,
    "internalPattern": [
      "@components/",
      "@lib/",
      "@locales/",
      "@i18n/",
      "@custom-pages/",
      "@payload-config",
      "@payload-types",
      "@lexical-types"
    ],
    "groups": [
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "unknown"
    ]
  },
  "printWidth": 80,
  "sortPackageJson": {},
  "ignorePatterns": [
    "data/gen",
    "apps/web/src/app/(payload)",
    "apps/web/payload-types.ts"
  ]
}
