{
  "name": "tietokilta.fi",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build --cache-dir=.turbo",
    "clean": "turbo run clean --cache-dir=.turbo",
    "codegen": "dotenv -- turbo run codegen --cache-dir=.turbo",
    "db:clear": "docker compose down -v",
    "db:export": "dotenv -- ./scripts/generate_seeding_data.sh",
    "db:populate": "dotenv -- ./scripts/import_seeding_data.sh --all",
    "db:reset": "pnpm db:clear && pnpm db:start && pnpm db:populate",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "dev": "pnpm db:start && dotenv -- turbo run dev --cache-dir=.turbo",
    "docker:build:web": "docker build . --tag web-web --build-arg PROJECT=web",
    "docker:compose:build": "docker compose -f docker-compose.prod.yml up --build",
    "docker:compose:start": "docker compose -f docker-compose.prod.yml up",
    "docker:start:web": "docker run -p 3000:3000 web",
    "format": "prettier --write \"**/*.{js,ts,ts,tsx,md,json}\"",
    "lint": "turbo run lint --cache-dir=.turbo",
    "lint:fix": "turbo run lint:fix",
    "payload": "dotenv -- pnpm -F web payload",
    "start": "dotenv -- turbo run start --cache-dir=.turbo",
    "typecheck": "turbo run typecheck --cache-dir=.turbo",
    "uploads:clear": "rm -rf apps/web/uploads"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "dotenv-cli": "^11.0.0",
    "eslint": "catalog:",
    "prettier": "^3.8.0",
    "prettier-plugin-packagejson": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.21.0",
    "turbo": "^2.7.5",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": "22.22.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "es5-ext",
      "esbuild",
      "sharp"
    ]
  }
}
