{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local", ".env"],
  "globalEnv": [
    "DIGITRANSIT_SUBSCRIPTION_KEY",
    "PAYLOAD_MONGO_CONNECTION_STRING",
    "PAYLOAD_SECRET",
    "PAYLOAD_REVALIDATION_KEY",
    "PAYLOAD_PORT",
    "PAYLOAD_DEFAULT_USER_EMAIL",
    "PAYLOAD_DEFAULT_USER_PASSWORD",
    "PAYLOAD_PUBLIC_DEVELOPMENT_AUTOLOGIN_EMAIL",
    "PAYLOAD_PUBLIC_DEVELOPMENT_AUTOLOGIN_PASSWORD",
    "PAYLOAD_PUBLIC_LOCAL_DEVELOPMENT",
    "NEXT_REVALIDATION_KEY",
    "PUBLIC_FRONTEND_URL",
    "PUBLIC_SERVER_URL",
    "PUBLIC_ILMOMASIINA_URL",
    "NEXT_PUBLIC_LASKUGENERAATTORI_URL",
    "PUBLIC_LEGACY_URL",
    "GIT_COMMIT_SHA",
    "NODE_ENV",
    "MAILGUN_SENDER",
    "MAILGUN_RECEIVER",
    "MAILGUN_API_KEY",
    "MAILGUN_DOMAIN",
    "MAILGUN_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "codegen": {
      "dependsOn": ["^build", "^codegen"]
    },
    "lint": {
      "dependsOn": ["^build", "codegen", "^codegen"]
    },
    "typecheck": {
      "dependsOn": ["^build", "codegen", "^codegen"]
    },
    "dev": {
      "dependsOn": ["^build", "codegen", "^codegen"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build", "codegen", "^codegen"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
